# springboot-docker-exec-shell-task

./: Dockerfile  HELP.md  README.md  make_container.sh  pom.xml
src/main/java/cn/alphahub/sh/: DockerExecShellApplication.java
src/main/java/cn/alphahub/sh/config/: SshProperties.java  SshServerConfig.java
src/main/java/cn/alphahub/sh/task/: NginxAutoStart.java
src/main/resources/: application.yml
src/test/java/cn/alphahub/sh/: DockerExecShellApplicationTests.java
